import React, { useEffect } from 'react';
import styles from '../item.module.css';
import image from '../../images/smartHome.jpg';

function Smarthome() {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);
  return (
    <div className={styles.container}>
      <img alt="team" className={styles.pic} src={image}></img>
      <div>
        <h2 className={styles.title}>Умный дом</h2>
        <p className={styles.text}>
        Системы умного дома и оборудование для кабельного и спутникового ТВ могут значительно улучшить жизнь в доме. Однако, выбор подходящего оборудования может быть сложным и запутанным процессом.
        </p>
        <p className={styles.text}>
        Первым шагом при выборе системы умного дома является определение ваших потребностей. Существуют различные системы, такие как системы безопасности, освещения, отопления и кондиционирования воздуха, которые могут быть управляемыми через интернет. Важно выбрать систему, которая наилучшим образом соответствует вашим нуждам.
        </p>
        <p className={styles.text}>
        Когда дело доходит до выбора оборудования для кабельного и спутникового ТВ, необходимо учитывать множество факторов. Важно выбрать оборудование, которое подходит для вашего типа соединения, а также обеспечивает высокое качество изображения и звука. Также следует обратить внимание на количество каналов и функций, таких как запись и просмотр в паузе.
        </p>
        <p className={styles.text}>
        Важно убедиться, что вы выбираете оборудование от надежных производителей, которые предлагают гарантии на свои продукты. Также рекомендуется обратиться к профессиональным установщикам, чтобы обеспечить правильную установку и соединение с существующей инфраструктурой.
        </p>
        <p className={styles.text}>
        В итоге, правильный выбор оборудования для систем умного дома и кабельного/спутникового ТВ может значительно повысить ваше удобство и комфорт. Однако, необходимо обратить внимание на детали, чтобы обеспечить правильную установку и соединение с существующей инфраструктурой, а также выбрать оборудование, которое соответствует вашим нуждам и предоставляет высокое качество изображения и звука.
        </p>
      </div>
    </div>
  );
}

export default Smarthome;
