import React, { useEffect } from 'react';
import styles from '../item.module.css';
import image from '../../images/electrical.jpg';

function Install() {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);
  return (
    <div className={styles.container}>
      <img alt="install" className={styles.pic} src={image}></img>
      <div>
        <h2 className={styles.title}>Электромонтаж</h2>
        <p className={styles.text}>

        Электрическая проводка является одним из важнейших аспектов при строительстве дома или квартиры. Правильный монтаж электропроводки обеспечивает безопасность и надежность в использовании электрооборудования.
        Электрические провода должны быть прокладываться в защитных трубах и кабельных каналах. Важно также установить розетки и выключатели на определенном расстоянии друг от друга с учетом потребностей пользователя.
        </p>
        <p className={styles.text}>
          Заземление является важным элементом, поскольку оно защищает от поражения электрическим током. 
        </p>
        <p className={styles.text}>
        Устройства автоматики и учета электроэнергии помогают контролировать и регулировать потребление электроэнергии. Они могут быть установлены вместе с электрическими щитками для облегчения контроля и управления энергопотреблением.
        </p>
        <p className={styles.text}>
        В заключение, монтаж электропроводки, устройств заземления, электрических шкафов и щитков, устройств автоматики и учета электроэнергии является ответственным и трудоемким процессом, который требует внимательности и точности. Необходимо также обратить внимание на обучение пользователей, чтобы они могли использовать электрооборудование безопасно и эффективно.
        </p>
      </div>
    </div>
  );
}

export default Install;
