import React, { useEffect } from 'react';
import styles from '../item.module.css';
import image from '../../images/wind-spring-white-stratosphere-pure.jpg';

function Conditioners() {
  useEffect(() => {
    window.scrollTo(0, 0);
  }, []);
  return (
    <div className={styles.container}>
      <img alt="conditioners" className={styles.pic} src={image}></img>
      <div>
        <h2 className={styles.title}>Кондиционеры</h2>
        <p className={styles.text}>
        Кондиционирование воздуха является важным аспектом комфорта в жаркое время года. Однако, выбор правильной системы кондиционирования может быть сложным процессом, учитывая множество факторов, таких как размер помещения, бюджет, энергоэффективность и т.д.
        </p>
        <p className={styles.text}>
        Первым шагом при выборе системы кондиционирования является определение размера помещения, которое нужно охладить. Это поможет определить мощность системы, которая необходима для достижения желаемой температуры. Если система будет слишком мощной для помещения, это может привести к излишнему потреблению энергии и повышенным затратам на электричество.
        </p>
        <p className={styles.text}>
        Другим важным фактором является бюджет. Существует множество различных типов систем кондиционирования, от простых оконных кондиционеров до центральных систем, которые могут стоить значительно дороже. Поэтому, перед выбором системы, необходимо определить свой бюджет и выбрать наиболее подходящую опцию.
        </p>
        <p className={styles.text}>
        Также стоит обратить внимание на энергоэффективность системы. Более эффективные системы потребляют меньше энергии и могут значительно снизить затраты на электричество в долгосрочной перспективе. Поэтому, при выборе системы, стоит обратить внимание на ее энергоэффективность и выбрать наиболее экономичный вариант.
        </p>
        <p className={styles.text}>
        В целом, выбор системы кондиционирования воздуха может быть сложным процессом, но учитывая вышеуказанные факторы, можно выбрать наиболее подходящую опцию для своих потребностей. Не забывайте, что правильно выбранная система кондиционирования может значительно повысить комфорт в жаркое время года и снизить затраты на электричество в долгосрочной перспективе.
        </p>
      </div>
    </div>
  );
}

export default Conditioners;
